.section {
    display: none;
}
.dt-message-container {
    width: 70%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    backdrop-filter: blur(50px);
    margin: 4rem auto;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
}
.dt-title {
    text-align: center;
    font-size: var(--font-2xs);
    font-weight: 700;
    margin: 0;
    padding: 0;
}
.dt-message {
    font-size: var(--font-3xs);
    margin-bottom: 0.65rem;
    font-weight: 300;
}
.return-button {
    margin: 0 auto;
    font-size: var(--font-3xs);
    font-weight: 600;
    text-decoration: none;
    color: var(--primary-pink-lighter);
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.75rem;
    background-color: var(--primary-pink-dark);
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

@media (min-width: 425px) {
    .dt-title {
        font-size: var(--font-xs);
    }
    .dt-message {
        font-size: var(--font-2xs);
    }
    .return-button {
        font-size: var(--font-2xs);
        padding: 0.75rem;
    }
}
@media (min-width: 768px) {
    .dt-title {
        font-size: var(--font-sm);
    }
    .dt-message {
        font-size: var(--font-xs);
    }
    .return-button {
        font-size: var(--font-xs);
        padding: 0.75rem;
    }
}

@media (min-width: 1024px) {
    .dt-message-container {
        display: none;
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0 auto;
        min-height: 100vh;
        background-image: linear-gradient(
            transparent,
            transparent,
            rgba(0, 0, 0, 0.45),
            rgba(0, 0, 0, 0.8)
        );
        z-index: 0;
    }

    .title {
        position: relative;
        text-align: center;
        font-size: var(--font-lg);
        font-weight: 700;
        margin: 4rem 0 1rem 0;
        padding: 0;
    }
    .bio {
        font-size: var(--font-xs);
        text-align: center;
        width: calc(100vw - 950px);
        min-width: 575px;
        max-width: 1000px;
        margin: 0;
        padding: 1rem 1.8rem;
        font-weight: 300;
        backdrop-filter: blur(50px) brightness(0.85);
        border-radius: 1rem;
    }

    .card-container {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.5rem;
        width: calc(100vw - 650px);
        min-width: 850px;
        max-width: 1050px;
        margin: 2rem auto 1.5rem;
        padding: 0;
    }
    .card {
        width: 60%;
        min-height: 300px;
        display: flex;
        position: relative;
        flex-direction: column;
        align-items: center;
        border-radius: 0.75rem;
        padding: 1rem auto;
        transition: 0.4s;
    }
    .card:hover {
        transform: scale(1.035);
    }

    .card .card-img-container {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 0.75rem;
        z-index: -1;
    }
    .card .card-img-container .card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.85);
        border-radius: 0.75rem;
        transition: 0.4s;
    }

    .card:hover .card-img-container .card-img {
        filter: brightness(0.3) opacity(0.75) blur(2px);
    }

    .card .text-container {
        transform: scale(0);
        opacity: 0;
        height: 100%;
        width: 100%;
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: opacity 0.5s;
    }

    .card .card-title {
        width: 100%;
        text-align: center;
        padding: 1rem;
        font-size: var(--font-med);
        font-weight: 700;
    }

    .card:hover .text-container {
        transform: scale(1);
        opacity: 1;
    }

    .card .card-body {
        font-size: var(--font-2xs);
        font-weight: 300;
    }

    .feedback-title {
        position: relative;
        text-align: center;
        font-size: var(--font-med);
        font-weight: 700;
        margin: 2rem 0 1rem 0;
        padding: 0;
    }

    .feedback {
        text-align: center;
        font-size: var(--font-xs);
        padding: 0rem 0 3rem;
        width: calc(100vw - 950px);
        min-width: 575px;
        max-width: 1000px;
        font-weight: 300;
    }
}

@media (min-width: 1500px) {
    .card-container {
        flex-direction: row;
        align-items: initial;
    }
    .card {
        width: 33.33%;
        min-height: initial;
    }
}
